# temporal-experiments

./: .gitignore  LICENSE  README.md  pom.xml
data-structs-fatjar/: README.md
data-structs-fatjar/src/main/java/temporalexperiments/: MyWorkflow.java  MyWorkflowImpl.java  Shared.java  WorkflowStarter.java
data-structs-fatjar/src/test/java/temporalexperiements/: MyWorkflowTest.java
demo-replay/: Dockerfile  README.md  pom.xml
demo-replay/src/main/java/temporalexperiments/: MyWorker.java  MyWorkflow.java  MyWorkflowImpl.java  QueryWorkflow.java  RandomActivity.java  RandomActivityImpl.java  Shared.java  WorkflowStarter.java
demo-replay/src/test/java/temporalexperiements/: MyWorkflowTest.java
src/main/java/temporalexperiments/: GoApp.java  MyWorker.java  MyWorkflowImpl.java  Person.java  PersonActivity.java  PersonActivityImpl.java
src/test/java/temporalexperiements/: MyWorkflowTest.java
